{
  "name": "exam-coach",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Mobile-first offline PWA exam coach: LEARN -> RECALL -> TEST -> CORRECT -> REPEAT -> REVISE -> MASTER",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
